<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #n { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      form #m { border: 0; padding: 10px; width: 79%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="n" autocomplete="off" placeholder="Nickname" />
      <input id="m" autocomplete="off" placeholder="Text" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          
          var objMessage = {
            n:$('#n').val(),
            m:$('#m').val()
          }

          socket.emit('chat message', objMessage);
          
          $('#m').val('');
          
          return false;
        });

        socket.on('chat message', function(msg){
          // $('#messages').append($('<li>').text(msg));
          $('#messages').append(`<li><b>${msg.n}:</b> <em>${msg.m}</em>`);
        });

      });
    </script>

  </body>
</html>